# test

module_app/src/com/company/demo/: Demo1.java  Emp.java
module_app/test/com/company/demo/: EmpTest.java
module_maven/: pom.xml
module_maven/src/main/java/com/company/maven/: App.java
module_maven/src/test/java/com/company/maven/: AppTest.java
module_springdata/: pom.xml
module_springdata/src/main/java/com/company/dao/pojo/: Student.java  User.java
module_springdata/src/main/java/com/company/dao/repository/: StudentRepository.java  UserPagingAndSortingRepository.java  UserRepository.java
module_springdata/src/main/java/com/company/service/: StudentService.java  UserService.java
module_springdata/src/main/resources/: applicationContext.xml  db.properties
module_springdata/src/test/java/com/company/: EntityManagerTest.java  StudentRepositoryTest.java  TestIOC.java
module_springdata/src/test/java/com/company/service/: UserRepositoryTest.java
module_web/src/com/company/action/: Servlet1.java
module_web/web/: index.jsp
module_web_test/: pom.xml
module_web_test/src/main/java/com/company/action/: Servlet1.java
mvdemo/: pom.xml
mvdemo/src/main/java/com/company/jdbctemplate/: App.java
mvdemo/src/main/java/com/company/jdbctemplate/idao/: DeptDao.java
mvdemo/src/main/java/com/company/jdbctemplate/impl/: DeptImpl.java
mvdemo/src/main/java/com/company/jdbctemplate/pojo/: Dept.java
mvdemo/src/test/java/com/company/jdbctemplate/: AppTest.java
mvdemo/src/test/java/com/company/jdbctemplate/impl/: DeptImplTest.java
shirodemo1/: pom.xml
shirodemo1/src/main/java/com/company/model/: User.java
shirodemo1/src/main/java/com/company/realm/: MyRealm.java
shirodemo1/src/main/java/com/company/service/: UserService.java
shirodemo1/src/main/java/com/company/shiro/: App.java  ShiroAuthorization.java  ShiroEncryption.java  ShiroFirst.java  ShiroPermission.java  ShiroSelfRealm.java  jdbcShiroDemo.java
shirodemo1/src/main/java/com/company/utils/: ShiroUtils.java
shirodemo1/src/main/resources/: log4j.properties  self_realm_shiro.ini  simple_shiro.ini
shirodemo1/src/test/java/com/company/shiro/: AppTest.java
ssm_shiro/: pom.xml
ssm_shiro/src/main/java/com/shiro/controller/: UserController.java
ssm_shiro/src/main/java/com/shiro/dao/: UserDao.java
ssm_shiro/src/main/java/com/shiro/pojo/: User.java
ssm_shiro/src/main/java/com/shiro/realm/: MyRealm.java
ssm_shiro/src/main/java/com/shiro/service/impl/: UserServiceImpl.java
ssm_shiro/src/main/java/com/shiro/service/iservice/: UserService.java
ssm_shiro/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm_shiro/src/main/resources/com.shiro.mapper/: UserMapper.xml
ssm_shiro/src/main/webapp/: index.jsp  success.jsp  unauthor.jsp
ssm_shiro/src/main/webapp/WEB-INF/: web.xml
web-ssm/: pom.xml
web-ssm/src/main/java/ssm/action/: ShowAction.java  SingerAction.java  SongAction.java  UserAction.java
web-ssm/src/main/java/ssm/dao/: ShowDao.java  SingerDao.java  SongDao.java  UserDao.java
web-ssm/src/main/java/ssm/pojo/: Show.java  Singer.java  Song.java  User.java
web-ssm/src/main/java/ssm/service/: ShowService.java  SingerService.java  SongService.java  UserService.java
web-ssm/src/main/java/ssm/serviceImpl/: ShowServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
web-ssm/src/main/java/ssm/utils/: CustomDateSerializer.java  Encode.java  UTF8StringHttpMessageConverter.java
web-ssm/src/main/resources/: jdbc.properties  log4j.properties
web-ssm/src/main/resources/mapping/: ShowMapper.xml  SingerMapper.xml  SongMapper.xml  UserMapper.xml
web-ssm/src/main/webapp/WEB-INF/views/: reportFromServer.html  singer.jsp  singer_details.jsp  song.jsp
web-ssm/src/main/webapp/js/: ajax.js
