#log4j的信息显示是信息INFO级别，stdout为输出端
#INFO>DEBUG>WARN>ERROR
log4j.rootLogger=INFO, stdout

#stdout输出端设定为控制台输出，设定信息输出的格式要求
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

#apache的信息显示是警告级别
log4j.logger.org.apache=WARN

#spring框架的信息显示是警告级别
log4j.logger.org.springframework=WARN

#shrio的信息显示是具体执行步骤
log4j.logger.org.apache.shiro=WARN

#shrio线程及缓存等其他性能信息显示是警告级别
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN
